version: '3'

services:

  db:
    image: mysql:5.7
    restart: always
    networks:
      - weighttestbackend
    environment:
      MYSQL_DATABASE: 'weight'
      MYSQL_USER: 'weight'
      MYSQL_PASSWORD: 'weight1password'
      MYSQL_ROOT_PASSWORD: 'root'

    container_name: weight-db-test
    volumes:
      - weight-db:/var/lib/mysql
      - ./dump-db:/dump-db
      - ./in:/app/in
    

  weightapitest:
      build: ./app
      restart: on-failure
      networks:
        - weighttestbackend
      ports:
        - "8086:5000"

      environment:
        MYSQL_DATABASE: 'weight'
        MYSQL_USER: 'weight'
        MYSQL_PASSWORD: 'weight1password'
        MYSQL_ROOT_PASSWORD: 'root'
        MYSQL_PORT: '3306'
        MYSQL_HOST: 'db'
      container_name: weight-api-test
      
      volumes:
        - ./in:/app/in


      depends_on:
        - db
      
      

volumes:
  weight-db:


networks:
  weighttestbackend: {}


